$PBExportHeader$d_dce019w01p001_column.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=v_id dbname="dec_emp.v_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_name dbname="dec_emp.v_name" )
 column=(type=char(12) update=yes updatewhereclause=yes name=v_deptid dbname="dec_emp.v_deptid" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_city dbname="dec_emp.v_city" values="Needham	Needham/Waltharm	Waltharm/Atlanta	Atlanta/Winchester	Winchester/Stow	Stow/Acton	Acton/" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=n_salary dbname="dec_emp.n_salary" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_married dbname="dec_emp.c_married" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_sex dbname="dec_emp.c_sex" values="Female	F/Male	M/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dec_emp~" ) COLUMN(NAME=~"dec_emp.v_id~") COLUMN(NAME=~"dec_emp.v_name~") COLUMN(NAME=~"dec_emp.v_deptid~") COLUMN(NAME=~"dec_emp.v_city~") COLUMN(NAME=~"dec_emp.n_salary~") COLUMN(NAME=~"dec_emp.c_married~") COLUMN(NAME=~"dec_emp.c_sex~")WHERE(    EXP1 =~"'1'~"   OP =~"<>~"    EXP2 =~"'1'~" ) ) " update="dec_emp" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="V Id" border="6" color="33554432" x="5" y="4" height="60" width="320" html.valueishtml="0"  name=v_id_t visible="1"  resizeable=1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="V Name" border="6" color="33554432" x="343" y="4" height="60" width="517" html.valueishtml="0"  name=v_name_t visible="1"  resizeable=1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="V City" border="6" color="33554432" x="878" y="4" height="60" width="393" html.valueishtml="0"  name=v_city_t visible="1"  resizeable=1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="N Salary" border="6" color="33554432" x="1289" y="4" height="60" width="384" html.valueishtml="0"  name=n_salary_t visible="1"  resizeable=1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="C Married" border="6" color="33554432" x="1691" y="4" height="60" width="320" html.valueishtml="0"  name=c_married_t visible="1"  resizeable=1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="C Sex" border="6" color="33554432" x="2030" y="4" height="60" width="197" html.valueishtml="0"  name=c_sex_t visible="1"  resizeable=1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="88" width="320" format="[general]" html.valueishtml="0"  name=v_id visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="343" y="4" height="88" width="517" format="[general]" html.valueishtml="0"  name=v_name visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="878" y="4" height="88" width="393" format="[general]" html.valueishtml="0"  name=v_city visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1289" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=n_salary visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1815" y="4" height="88" width="64" format="[general]" html.valueishtml="0"  name=c_married visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1938" y="4" height="88" width="590" format="[general]" html.valueishtml="0"  name=c_sex visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
